# stamp-nlp

./: .gitignore  pom.xml
stamp-nlp-api/: pom.xml
stamp-nlp-api/src/main/java/: module-info.java
stamp-nlp-api/src/main/java/com/ixeption/ml/stamp/api/: Application.java  SpringConfiguration.java  TranslateController.java
stamp-nlp-api/src/test/java/com/ixeption/ml/stamp/api/: SampleTest.java
stamp-nlp-core/: pom.xml
stamp-nlp-core/src/main/java/: module-info.java
stamp-nlp-core/src/main/java/com/ixeption/ml/stamp/api/: DefaultPipeline.java
stamp-nlp-core/src/main/java/com/ixeption/ml/stamp/backend/: Classifier.java
stamp-nlp-core/src/main/java/com/ixeption/ml/stamp/backend/impl/: SmileSVM.java
stamp-nlp-core/src/main/java/com/ixeption/ml/stamp/data/: DataPoint.java  Feature.java  Prediction.java  StringWithAdditionalFeatures.java
stamp-nlp-core/src/main/java/com/ixeption/ml/stamp/pipeline/: DefaultPipeline.java
stamp-nlp-core/src/main/java/com/ixeption/ml/stamp/preprocessing/: TextTransform.java
stamp-nlp-core/src/main/java/com/ixeption/ml/stamp/translate/: Translator.java
stamp-nlp-core/src/test/java/com/ixeption/ml/stamp/pipeline/: DefaultPipelineTest.java
stamp-nlp-smile/: pom.xml
stamp-nlp-smile/src/main/java/: module-info.java
stamp-nlp-translate-google/: pom.xml
stamp-nlp-translate-google/src/main/java/: module-info.java
stamp-nlp-translate-google/src/main/java/com/ixeption/ml/stamp/translate/impl/: GoogleToEnglishTranslator.java
