<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- standard libs -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- ml library -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-nlp</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>


    <parent>
        <groupId>com.ixeption.ml.stamp</groupId>
        <artifactId>stamp-nlp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stamp-nlp-core</artifactId>


</project>